{"flutter":{"platforms":{"android":{"default":{"projectId":"spirootv2","appId":"1:121839034936:android:5f3f7484bcfaf217bd7ccd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spirootv2","appId":"1:121839034936:ios:25e08087450faf41bd7ccd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spirootv2","configurations":{"android":"1:121839034936:android:5f3f7484bcfaf217bd7ccd","ios":"1:121839034936:ios:25e08087450faf41bd7ccd"}}}}}}